# oe-util

./: LICENSE  README.md  package.xml  pom.xml
src/main/java/com/oe/util/: Application.java  CharsetDetector.java  CommonUtils.java  DbUtil.java  FetchAmazon.java  HttpUtils.java  JsonUtil.java  Main.java  PropertiesConstants.java  RandomGenerator.java  ReadJson.java  ReflectionUtils.java  Sku.java  StringUtils.java  SubSku.java  Util.java
src/main/java/com/oe/util/encrypt/: AESEncryption.java  PBKDF2Encryption.java  XorEncrypt.java
src/main/java/com/oe/util/ldap/: LDAPUtil.java
src/main/java/com/oe/util/service/: TransferService.java
src/main/java/com/oe/util/task/: NewSkuTask.java
src/main/resources/: application.properties  env.properties  log4j.properties  util-context.xml
src/test/java/com/oe/: sku.html  test.html
src/test/java/com/oe/fetch/: HtmlParser.java
src/test/java/com/oe/util/: Test.java
src/test/java/com/oe/util/security/: AESEncryptionTest.java  PBKDF2EncryptionTest.java
