
MANPATH=$MANPATH:/usr/man:.;export MANPATH 
PATH=${PATH}:/usr/bin:/usr/sbin:/opt/bin:/usr/usr/local/bin:/usr/local/sbin

JAVA_HOME=/usr/local/jdk1.6.0_16
export JAVA_HOME

if [ "$JAVA_HOME" = "" ] ; then
	JAVA_HOME=/usr/java
	export JAVA_HOME
fi

PATH=.:$JAVA_HOME/bin:/usr/local/bin:/usr/bin:/usr/ccs/bin:/usr/proc/bin:/usr/ucb:$ORACLE_HOME/bin:$ORAWEB_HOME/bin:/etc:${PATH}:/usr/bin:/usr/sbin:/opt/bin:/usr/ucb
export PATH
LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH:/usr/lib:/usr/local/lib;
export LD_LIBRARY_PATH;

#NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1; export NLS_LANG 

